<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.happytravelreception.viewmodel.HotelViewModel"/>
        <variable
            name="inbox"
            type="com.example.happytravelreception.model.Inbox" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/llitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageUrl"
                imageUrl='@{inbox.profilePictureSender}'
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{inbox.senderName}'
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    tools:text="@string/hotelname" />

            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.cardview.widget.CardView>
</layout>
